Name: HDBC
Version: 1.1.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2005-2007 John Goerzen
Exposed-Modules: Database.HDBC, Database.HDBC.Types, Database.HDBC.DriverUtils,
  Database.HDBC.ColTypes, Database.HDBC.Statement
Other-Modules: Database.HDBC.Utils
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances
Extensions: ExistentialQuantification
Build-Depends: base, mtl
GHC-Options: -O2 -Wall

