Name: HDBC
Version: 2.3.1.0
License: BSD3
Maintainer: Nicolas Wu <nick@well-typed.com>
Author: John Goerzen
homepage: https://github.com/jgoerzen/hdbc/wiki
Copyright: Copyright (c) 2005-2011 John Goerzen
license-file: LICENSE
extra-source-files: LICENSE, Makefile, Memory.txt, README.txt
Category: Database
synopsis: Haskell Database Connectivity
Description: HDBC provides an abstraction layer between Haskell programs and SQL
 relational databases. This lets you write database code once, in
 Haskell, and have it work with any number of backend SQL databases
 (MySQL, Oracle, PostgreSQL, ODBC-compliant databases, etc.)
Stability: Stable
Build-Type: Simple

Cabal-Version: >=1.8

source-repository head
  type:            git
  location:        https://github.com/jgoerzen/hdbc.git

flag splitBase
  description: Choose the new smaller, split-up base package.
flag buildtests
  description: Build the executable to run unit tests
  default: False

flag time_gte_113
  description: time > 1.1.3 has defined some more instances so omit them here

library
  if flag(splitBase)
    Build-Depends: base>=3 && <5, old-time, time>=1.1.2.4 && <=1.2.0.5, bytestring, containers, old-locale
    if flag(time_gte_113)
      Build-Depends: time>=1.1.3
      CPP-OPTIONS: -DTIME_GT_113
    else
      Build-Depends: time<1.1.3
  else
    Build-Depends: base<3
  Build-Depends: mtl, convertible >= 1.0.10.0, text, utf8-string

  -- Hack for cabal-install weirdness.  cabal-install forces base 3,
  -- though it works fine for Setup.lhs manually.  Fix.
  if impl(ghc >= 6.9)
     build-depends: base >= 4

  GHC-Options: -O2 -Wall -fno-warn-orphans

  Exposed-Modules: Database.HDBC, Database.HDBC.Types, Database.HDBC.DriverUtils,
    Database.HDBC.ColTypes, Database.HDBC.Statement, Database.HDBC.SqlValue,
    Database.HDBC.Locale
  Other-Modules: Database.HDBC.Utils
  Extensions: ExistentialQuantification, CPP, MultiParamTypeClasses,
    FlexibleContexts, TypeSynonymInstances, TypeOperators, RankNTypes,
    FlexibleInstances
    
Executable runtests
   if flag(buildtests)
      Buildable: True
      Build-Depends: HUnit, QuickCheck (>= 2.0), testpack (>= 2.0)

      if flag(splitBase)
        Build-Depends: base>=3 && <5, old-time, time>=1.1.2.4 && <=1.1.4, bytestring, containers, old-locale
        if flag(time_gte_113)
          Build-Depends: time>=1.1.3
          CPP-OPTIONS: -DTIME_GT_113
        else
          Build-Depends: time<1.1.3
      else
        Build-Depends: base<3
      Build-Depends: mtl, convertible >= 1.0.9.1, utf8-string, text

      -- Hack for cabal-install weirdness.  cabal-install forces base 3,
      -- though it works fine for Setup.lhs manually.  Fix.
      if impl(ghc >= 6.9)
         build-depends: base >= 4
   else
      Buildable: False
   Main-Is: runtests.hs
   Other-Modules: TestSqlValue
                  TestInfrastructure
   Hs-Source-Dirs: ., testsrc
   GHC-Options: -O2
   Extensions: ExistentialQuantification, CPP, MultiParamTypeClasses,
     FlexibleContexts, TypeSynonymInstances, TypeOperators,
     RankNTypes, FlexibleInstances
   
