Name: HDBC
Version: 1.1.4
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hdbc
Category: Database
synopsis: Haskell Database Connectivity
Description: HDBC provides an abstraction layer between Haskell programs and SQL
 relational databases. This lets you write database code once, in
 Haskell, and have it work with any number of backend SQL databases
 (MySQL, Oracle, PostgreSQL, ODBC-compliant databases, etc.)
Stability: Stable

Cabal-Version: >=1.2

flag splitBase
  description: Choose the new smaller, split-up base package.
library
  if flag(splitBase)
    Build-Depends: base>=3, old-time, bytestring, containers
  else
    Build-Depends: base<3
  Build-Depends: mtl

  GHC-Options: -O2 -Wall -fglasgow-exts

  Exposed-Modules: Database.HDBC, Database.HDBC.Types, Database.HDBC.DriverUtils,
    Database.HDBC.ColTypes, Database.HDBC.Statement
  Other-Modules: Database.HDBC.Utils
  --Extensions: ExistentialQuantification, AllowOverlappingInstances,
  --    AllowUndecidableInstances
  Extensions: ExistentialQuantification
