Name: HDBC
Version: 1.1.3
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2007 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hdbc
Category: Database
synopsis: Haskell Database Connectivity
Description: HDBC provides an abstraction layer between Haskell programs and SQL
 relational databases. This lets you write database code once, in
 Haskell, and have it work with any number of backend SQL databases
 (MySQL, Oracle, PostgreSQL, ODBC-compliant databases, etc.)
Stability: Stable
Exposed-Modules: Database.HDBC, Database.HDBC.Types, Database.HDBC.DriverUtils,
  Database.HDBC.ColTypes, Database.HDBC.Statement
Other-Modules: Database.HDBC.Utils
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances
Extensions: ExistentialQuantification
Build-Depends: base, mtl
GHC-Options: -O2 -Wall

