hdbc for Debian
---------------

To use HDBC in your programs, you'll need a driver package as well.

apt-cache search hdbc will give you a convenient list of the HDBC drivers
available in Debian.

To use HDBC in GHC, you'll need to use -package HDBC on your command line,
or, with Cabal, list a Build-Depends on HDBC.

You can find documentation for the HDBC API under 
/usr/share/doc/libhdbc-ghc6-dev or /usr/share/doc/libhdbc-hugs.

 -- John Goerzen <jgoerzen@complete.org>, Tue Dec 27 10:40:56 2005
